.img-2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    justify-content: center;
    text-align: center;
    padding: 0px 15px 10px 15px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
}
@media(max-width: 790px){
    .container{
        grid-template-columns: 35% 35% 35%;
    }
}
@media(max-width: 575px){
    .container{
        grid-template-columns:  auto auto;
    }
}
@media(max-width: 430px){
    .container{
        grid-template-columns:   auto;
    }
}
.input{
    margin: 0 auto;
    width: 70%;
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.button{
    padding-top: 5vh;
    padding-bottom: 10px;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}
